- if @error
  br
  b #{@error}

- for categories in @recipes do
  - unless categories.last.empty?
    - if categories.first == 'misc'
      h2 The Rest
    - else
      h2 #{categories.first.gsub('-',' ').split.map(&:capitalize)*' '}
  - for page in categories.last do
    - if categories.first == 'misc'
      li
        a href="/#{page}" #{page.gsub('-',' ').split.map(&:capitalize)*' '}
    - else
      li
        a href="/#{categories.first}/#{page}" #{page.gsub('-',' ').split.map(&:capitalize)*' '}
