- if @error
  br
  b #{@error}

- for categories in @recipes do
  - unless categories.last.empty?
    - if categories.first == 'misc'
      h2 The Rest
    - else
      h2 #{categories.first.gsub('-',' ').split.map(&:capitalize)*' '}
  - for page in categories.last do
    li
      - if page[:date]
        | (#{page[:date]}) 
      - if categories.first == 'misc'
        a href="/#{page[:name]}" #{page[:name].gsub('-',' ').split.map(&:capitalize)*' '}
      - else
        a href="/#{categories.first}/#{page[:name]}" #{page[:name].gsub('-',' ').split.map(&:capitalize)*' '}
      - if page[:desc]
        |  - #{page[:desc]}
