- if @error
  br
  b #{@error}

- for categories in @pages do
  - unless categories.last.empty?
    - if categories.first == 'root'
      h2 Other Stuff
    - else
      h2 #{categories.first.gsub('-',' ').split.map(&:capitalize)*' '}
  - for page in categories.last do
    li
      - if page['date']
        | (#{page['date'].strftime '%y-%m'}) 
      a href="/#{page['filepath']}" #{page['title']}
      - if page['desc']
        |  - #{page['desc']}
