- if @error
  br
  b #{@error}

- for categories in @recipes do
  - unless categories.last.empty?
    - if categories.first == 'misc'
      h2 The Rest
    - else
      h2 #{categories.first.gsub('-',' ').split.map(&:capitalize)*' '}
  - for page in categories.last do
    - if categories.first == 'misc'
      li
        a href="/#{page[:name]}" #{page[:name].gsub('-',' ').split.map(&:capitalize)*' '}
        - if page[:desc]
          | - #{page[:desc]}
    - else
      li
        a href="/#{categories.first}/#{page[:name]}" #{page[:name].gsub('-',' ').split.map(&:capitalize)*' '}
        - if page[:desc]
          | - #{page[:desc]}
