/ This is the main template file.
html
  head
    - if @meta
      title gfax - #{@meta['title']}
    - else
      title #{SiteTitle}
    link rel="stylesheet" href="/master.css"

  body
    #topbar
      ul
        li: a href="//gfax.ch"  Home
        li: a href="//github.com/gfax" title=("All the sauces")  Github
        li: a href="//lit.gfax.ch"  Music Library
        li: a href="//p.gfax.ch"  Pastebox
        li: a href="//wiki.gfax.ch"  Wiki
        li.first: a href="//r.gfax.ch"  Recipebox
        li: a href="//z.gfax.ch"  Zipper
    #container
      #content
        == yield
        - if @subpages
          - if not @subpages.empty?
            h3 Subpages:
            ul
            - for page in @subpages
              li
                a href="/#{page['filepath']}" #{page['title']}
        - if @print_url
          | (
          b
            a href="/#{@print_url}" Print this page.
          | )
    footer
      - if @meta
        - if @meta['date']
          | Posted #{@meta['date']}. 
      p Copyright © #{Time.now.year} #{SiteName}
