/ This is the main template file.
html
  head
    - if @meta
      title gfax - #{@meta['title']}
    - else
      title #{SiteTitle}
    link rel="stylesheet" href="/master.css"

  body
    /#topbar
      /ul
        /li: a href="//gfax.ch"  Home
        /li: a href="//github.com/gfax" title=("All the sauces")  Github
        /li: a href="//lit.gfax.ch"  Library
        /li.first: a href="//r.gfax.ch"  Recipebox
    #container
      #content
        - if @meta
          - if @meta['title'] and not @meta['noheader']
            h2. #{@meta['title']}
        == yield
        - if @print_url
          | (
          b
            a href="/#{@print_url}" Print this page.
          | )
    footer
      - if @meta
        - if @meta['date'] and @meta['updated']
          | Posted #{@meta['date'].strftime '%y-%m'}. Updated #{@meta['updated'].strftime '%y-%m'}.
        - elsif @meta['date']
          | Posted #{@meta['date'].strftime '%y-%m'}.
      p
        | Copyright © #{Time.now.year} #{SiteName}.&nbsp;
        a href="/atom.xml" Atom feed
        | .
