/ This is the main template file.
html
  head
    title #{SiteTitle}
    link rel="stylesheet" href="master.css"

  body
    #topbar
      ul
        li.first: a href="//gfax.ch"  Home
        li: a href="//github.com/gfax" title=("All the sauces")  Github
        li: a href="//lit.gfax.ch"  Music Library
        li: a href="//p.gfax.ch"  Pastebox
        li: a href="//wiki.gfax.ch"  Wiki
        li: a href="//r.gfax.ch"  Recipebox
        li: a href="//z.gfax.ch"  Zipper
    div id="container"
      #content
        == yield
        - if @date
          | Posted #{@date}
    #footer
      | Copyright © #{Time.now.year} #{SiteName}
