/ This is the main template file.
html
  head
    title #{SiteTitle}
    link rel="stylesheet" href="/master.css"

  body
    #topbar
      ul
        li: a href="//gfax.ch"  Home
        li: a href="//github.com/gfax" title=("All the sauces")  Github
        li: a href="//lit.gfax.ch"  Music Library
        li: a href="//p.gfax.ch"  Pastebox
        li: a href="//wiki.gfax.ch"  Wiki
        li.first: a href="//r.gfax.ch"  Recipebox
        li: a href="//z.gfax.ch"  Zipper
    #container
      #content
        == yield
        - if @print_url
          | (
          b
            a href="/#{@print_url}" Print
          |  this page.)
    footer
      - if @date
        | Posted #{@date}. 
      p Copyright © #{Time.now.year} #{SiteName}
