/ This is the print template file.
html
  head
    - if @meta
      title gfax - #{@meta['title']}
    - else
      title #{SiteTitle}
    link rel="stylesheet" href="/master.css"
    link rel="stylesheet" href="/print.css"

  body
    #container
      #content
        - if @meta
          - if @meta['title'] and not @meta['noheader']
            h2. #{@meta['title']}
        == yield
        - if @subpages
          - if not @subpages.empty?
            h3 Subpages:
            ul
            - for page in @subpages
              li
                a href="/#{page['filepath']}" #{page['title']}

  script window.print();
